<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de mensagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <header>
        <p>Histórico de mensagens</p>
    </header>
    
    <section class="mensagens">

    </section>
    <!--caixa que receberá a mensagem-->
    <div class="caixaTopo">
     <textarea id="messages_sent" readonly cols="50" rows="10"> </textarea><p></p>  
     <div class="botoes">
     <button id="btn_editar" class="button">Editar</button>
     <button id="btn_excluir" class="button">Excluir</button><br><br>
     </div>
    </div>

    <div class="caixaInferior">
     <!--mensagem que será enviada-->
     <input type="text" class="input_messages" placeholder="Digite a mensagem..." />
     <button id="btn_enviar" class="button">Enviar</button>
    </div>
    <script src="chaat.js"></script>
</div>
</body>
</html>